[id="toctitle"], .sidebarblock > .content > .title
  margin: 0
  padding: 0
  direction: ltr

p.lead,
.paragraph.lead > p,
[id="preamble"] > .sectionbody > .paragraph:first-of-type p
  font-size: 1.21875em
  line-height: 1.6

.admonitionblock td.content,
.exampleblock,
.imageblock, .videoblock,
.listingblock,
.literalblock,
.openblock,
.paragraph,
.quoteblock,
.sidebarblock,
.tableblock,
.verseblock,
.dlist, .olist, .ulist, .qlist, .hdlist
  > .title
    line-height: 1.4
    color: $color-link-default
    font-weight: 300
    margin-top: 0.2em
    margin-bottom: 0.5em

.paragraph,
  > .title
    color: $color-text

.subheader,
[id="content"] [id="toctitle"],
.tableblock > caption
  line-height: 1.4
  color: $color-bluish
  font-weight: 300
  margin-top: 0.2em
  margin-bottom: 0.5em

/* Default Link Styles
a
  color: $color-brand-light
  text-decoration: underline
  line-height: inherit

a:hover, a:focus
  color: #640035

a img
  border: none

/* Default paragraph styles
p
  font-family: inherit
  font-weight: normal
  font-size: 1em
  line-height: 1.6
  margin-bottom: $margin-bottom
  text-rendering: optimizeLegibility

p aside
  font-size: 0.875em
  line-height: 1.35
  font-style: italic

/* Default header styles
h1, h2, h3, [id="toctitle"], .sidebarblock > .content > .title, h4, h5, h6
  font-family: $font
  font-weight: normal
  font-style: normal
  text-rendering: optimizeLegibility
  margin-top: 1em
  margin-bottom: 0.5em
  line-height: 1.2125em
  small
    font-size: 60%
    color: gray
    line-height: 0

h1
  font-size: $font-size-heading-h1

h2
  font-size: $font-size-heading-h2

h3, [id="toctitle"], .sidebarblock > .content > .title
  font-size: $font-size-heading-h3

h4
  font-size: $font-size-heading-h4

h5
  font-size: $font-size-heading-h5

h6
  font-size: $font-size-heading-h6

hr
  border: dotted #f5f5f5
  border-width: 1px 0 0
  clear: both
  margin: 1.25em 0 1.1875em
  height: 0

/* Helpful Typography Defaults
em, i
  font-style: italic
  line-height: inherit

strong, b
  font-weight: bold
  line-height: inherit

small
  font-size: 60%
  line-height: inherit

code
  font-family: Consolas, "Liberation Mono", Courier, monospace
  font-weight: bold
  color: $color-bluish

/* Lists
ul, ol, dl
  font-size: 1em
  line-height: 1.6
  margin-bottom: $margin-bottom
  list-style-position: outside
  font-family: inherit

ul, ol
  margin-left: 1.5em

/* Unordered Lists
ul li ul, ul li ol
  margin-left: 1.25em
  margin-bottom: 0
  font-size: 1em

.ulist ul
  list-style: disc
.ulist ul,
.olist ol,
  li > p
    margin: 0
/* Override nested font-size change

ul.square li ul, ul.circle li ul, ul.disc li ul
  list-style: inherit

ul.square
  list-style-type: square

ul.circle
  list-style-type: circle

ul.disc
  list-style-type: disc

ul.no-bullet
  list-style: none

/* Ordered Lists
ol li ul, ol li ol
  margin-left: 1.25em
  margin-bottom: 0

/* Definition Lists
dl dt
  margin-bottom: 0.3125em
  font-weight: bold

dl dd
  margin-bottom: $margin-bottom

/* Abbreviations
abbr, acronym
  text-transform: uppercase
  font-size: 90%
  color: #555555
  border-bottom: 1px dotted #dddddd
  cursor: help

abbr
  text-transform: none

/* Blockquotes
blockquote
  margin: 0 0 1.25em
  padding: 0.5625em 1.25em 0 1.1875em
  border-left: 1px solid #efefef

blockquote cite
  display: block
  font-size: 0.8125em
  color: #5e5e5e

blockquote cite:before
  content: "\2014 \0020"

blockquote cite a, blockquote cite a:visited
  color: #5e5e5e

blockquote, blockquote p
  line-height: 1.6
  color: #777777

/* Microformats
.vcard
  display: inline-block
  margin: 0 0 1.25em 0
  border: 1px solid #dddddd
  padding: 0.625em 0.75em

.vcard li
  margin: 0
  display: block

.vcard .fn
  font-weight: bold
  font-size: 0.9375em

.vevent .summary
  font-weight: bold

.vevent abbr
  cursor: auto
  text-decoration: none
  font-weight: bold
  border: none
  padding: 0 0.0625em

/* Print styles.  Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/ Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
.print-only
  display: none !important

@media print
  *
    background: transparent !important
    color: #000 !important

    /* Black prints faster: h5bp.com/s
    box-shadow: none !important
    text-shadow: none !important

  a, a:visited
    text-decoration: underline

  a[href]:after
    content: " (" attr(href) ")"

  abbr[title]:after
    content: " (" attr(title) ")"

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after
    content: ""

  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid

  thead
    display: table-header-group

  /* h5bp.com/t

  tr, img
    page-break-inside: avoid

  img
    max-width: 100% !important

  @page
    margin: 0.5cm

  p, h2, h3, [id="toctitle"], .sidebarblock > .content > .title
    orphans: 3
    widows: 3

  h2, h3, [id="toctitle"], .sidebarblock > .content > .title
    page-break-after: avoid

  .hide-on-print
    display: none !important

  .print-only
    display: block !important

  .hide-for-print
    display: none !important

  .show-for-print
    display: inherit !important

/* Tables
table
  background: white
  margin-bottom: $margin-bottom
  border: solid 1px #dddddd

table thead, table tfoot
  background: whitesmoke
  font-weight: normal

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td
  padding: 0.5em 0.625em 0.625em
  font-size: inherit
  color: #333333
  text-align: left

table tr th, table tr td
  padding: 0.5625em 0.625em
  font-size: inherit
  color: #555555

table tr.even, table tr.alt, table tr:nth-of-type(even)
  background: #f9f9f9

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td
  display: table-cell
  line-height: 1.4

.clearfix:before, .clearfix:after, .float-group:before, .float-group:after
  content: " "
  display: table

.clearfix:after, .float-group:after
  clear: both

*:not(pre) > code
  font-size: inherit
  padding: 0
  white-space: nowrap
  background-color: inherit
  border: 0 solid #dddddd
  text-shadow: none

pre, pre > code
  line-height: 1.4
  color: black
  font-family: monospace, serif
  font-weight: normal

kbd.keyseq
  color: #888888

kbd:not(.keyseq)
  display: inline-block
  color: #555555
  font-size: 0.75em
  line-height: 1.4
  background-color: #F7F7F7
  border: 1px solid #f5f5f5
  -webkit-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset
  margin: -0.15em 0.15em 0 0.15em
  padding: 0.2em 0.6em 0.2em 0.5em
  vertical-align: middle
  white-space: nowrap

kbd kbd:first-child
  margin-left: 0

kbd kbd:last-child
  margin-right: 0

.menuseq, .menu
  color: #3b3b3b

@import header
@import content
@import toc
@import footer

[id="content"] h1,
h2,
h3,
[id="toctitle"],
.sidebarblock > .content > .title,
h4,
h5,
h6
  > a.anchor
    position: absolute
    width: 1em
    margin-left: -1em
    display: block
    text-decoration: none
    visibility: hidden
    text-align: center
    font-weight: normal
    &:before
      content: '\00A7'
      font-size: .85em
      vertical-align: text-top
      display: block
      margin-top: 0.05em

  &:hover > a.anchor,
  > a.anchor:hover
    visibility: visible

  > a.link
    color: #333333
    text-decoration: none
    &:hover
      color: #262626

.imageblock, .literalblock, .listingblock, .verseblock, .videoblock
  margin-bottom: $margin-bottom

.admonitionblock td.content,
.exampleblock,
.imageblock,
.videoblock,
.listingblock,
.literalblock,
.openblock,
.paragraph,
.quoteblock,
.sidebarblock,
.tableblock,
.verseblock,
.dlist,
.olist,
.ulist,
.qlist,
.hdlist
  > .title
    text-align: left
    font-weight: bold

.tableblock > caption
  text-align: left
  font-weight: bold
  white-space: nowrap
  overflow: visible
  max-width: 0

table.tableblock [id="preamble"] > .sectionbody > .paragraph:first-of-type p
  font-size: inherit

.exampleblock > .content,
.sidebarblock
  margin-bottom: $margin-bottom
  padding: 1.25em

  > :first-child
    margin-top: 0
  > :last-child
    margin-bottom: 0

  > :last-child,
  .olist > ol > li:last-child,
  .ulist > ul > li:last-child,
  .qlist > ol > li:last-child
    > :last-child
      margin-bottom: 0

  h1, h2, h3, [id="toctitle"],
  h4, h5, h6, .title
    color: #555555
    line-height: 1
    margin-bottom: 0.625em
    &.subheader
      line-height: 1.4

  p
    color: #555555

.exampleblock > .content
  border: 1px solid #e6e6e6
  background: white

.exampleblock.result > .content
  -webkit-box-shadow: 0 1px 8px #d9d9d9
  box-shadow: 0 1px 8px #d9d9d9

.sidebarblock
  border: 1px solid #d9d9d9
  background: #f2f2f2
  > .content > .title
    color: $color-bluish
    margin-top: 0
    line-height: 1.6

@import literalblock

table.pyhltable
  border: 0
  margin-bottom: 0

table.pyhltable td
  vertical-align: top
  padding-top: 0
  padding-bottom: 0

table.pyhltable td.code
  padding-left: .75em
  padding-right: 0

.highlight.pygments .lineno, table.pyhltable td:not(.code)
  color: #999
  padding-left: 0
  padding-right: .5em
  border-right: 1px solid #f5f5f5

.highlight.pygments .lineno
  display: inline-block
  margin-right: .25em

table.pyhltable .linenodiv
  background-color: transparent !important
  padding-right: 0 !important

.quoteblock
  margin: 0 0 1.25em
  padding: 0.5625em 1.25em 0 1.1875em
  border-left: 1px solid #efefef

.quoteblock blockquote
  margin: 0 0 1.25em 0
  padding: 0 0 0.5625em 0
  border: 0

.quoteblock blockquote > .paragraph:last-child p
  margin-bottom: 0

.quoteblock .attribution
  margin-top: -.25em
  padding-bottom: 0.5625em
  font-size: 0.8125em
  color: #5e5e5e

.quoteblock .attribution br
  display: none

.quoteblock .attribution cite
  display: block
  margin-bottom: 0.625em

table thead th, table tfoot th
  font-weight: normal

table.tableblock.grid-all
  border-collapse: separate
  border-spacing: 1px
  border-top: 1px solid #dddddd
  border-bottom: 1px solid #dddddd

table.tableblock.frame-topbot, table.tableblock.frame-none
  border-left: 0
  border-right: 0

table.tableblock.frame-sides, table.tableblock.frame-none
  border-top: 0
  border-bottom: 0

table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child
  margin-bottom: 0

th.tableblock.halign-left, td.tableblock.halign-left
  text-align: left

th.tableblock.halign-right, td.tableblock.halign-right
  text-align: right

th.tableblock.halign-center, td.tableblock.halign-center
  text-align: center

th.tableblock.valign-top, td.tableblock.valign-top
  vertical-align: top

th.tableblock.valign-bottom, td.tableblock.valign-bottom
  vertical-align: bottom

th.tableblock.valign-middle, td.tableblock.valign-middle
  vertical-align: middle

p.tableblock.header
  color: #333333
  font-weight: normal

td > div.verse
  white-space: pre

ol
  margin-left: 1.75em

ul li ol
  margin-left: 1.5em

dl dd
  margin-left: 1.125em

dl dd:last-child, dl dd:last-child > :last-child
  margin-bottom: 0

ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist
  margin-bottom: 0.625em

ul.unstyled, ol.unnumbered, ul.checklist, ul.none
  list-style-type: none

ul.unstyled, ol.unnumbered, ul.checklist
  margin-left: 0.625em

ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child
  margin-right: 0.25em

ul.checklist li > p:first-child > input[type="checkbox"]:first-child
  position: relative
  top: 1px

ul.inline
  margin: 0 auto 0.625em auto
  margin-left: -1.375em
  margin-right: 0
  padding: 0
  list-style: none
  overflow: hidden

ul.inline > li
  list-style: none
  float: left
  margin-left: 1.375em
  display: block

ul.inline > li > *
  display: block

.unstyled dl dt
  font-weight: normal
  font-style: normal

ol.arabic
  list-style-type: decimal

ol.decimal
  list-style-type: decimal-leading-zero

ol.loweralpha
  list-style-type: lower-alpha

ol.upperalpha
  list-style-type: upper-alpha

ol.lowerroman
  list-style-type: lower-roman

ol.upperroman
  list-style-type: upper-roman

ol.lowergreek
  list-style-type: lower-greek

.hdlist > table, .colist > table
  border: 0
  background: none

.hdlist > table > tbody > tr, .colist > table > tbody > tr
  background: none

td.hdlist1
  padding-right: .8em
  font-weight: bold

td.hdlist1, td.hdlist2
  vertical-align: top

.literalblock + .colist, .listingblock + .colist
  margin-top: -0.5em

.colist > table tr > td:first-of-type
  padding: 0 .8em
  line-height: 1

.colist > table tr > td:last-of-type
  padding: 0.25em 0

.qanda > ol > li > p > em:only-child
  color: $color-bluish

.thumb, .th
  line-height: 0
  display: inline-block
  border: solid 4px white
  -webkit-box-shadow: 0 0 0 1px #dddddd
  box-shadow: 0 0 0 1px #dddddd

.imageblock.left, .imageblock[style*="float: left"]
  margin: 0.25em 0.625em 1.25em 0

.imageblock.right, .imageblock[style*="float: right"]
  margin: 0.25em 0 1.25em 0.625em

.imageblock > .title
  margin-bottom: 0

.imageblock.thumb, .imageblock.th
  border-width: 6px

.imageblock.thumb > .title, .imageblock.th > .title
  padding: 0 0.125em

.image.left, .image.right
  margin-top: 0.25em
  margin-bottom: 0.25em
  display: inline-block
  line-height: 0

.image.left
  margin-right: 0.625em

.image.right
  margin-left: 0.625em

a.image
  text-decoration: none

span.footnote, span.footnoteref
  vertical-align: super
  font-size: 0.875em

span.footnote a, span.footnoteref a
  text-decoration: none

[id="footnotes"]
  padding-top: 0.75em
  padding-bottom: 0.75em
  margin-bottom: 0.625em

[id="footnotes"] hr
  width: 20%
  min-width: 6.25em
  margin: -.25em 0 .75em 0
  border-width: 1px 0 0 0

[id="footnotes"] .footnote
  padding: 0 0.375em
  line-height: 1.3
  font-size: 0.875em
  margin-left: 1.2em
  text-indent: -1.2em
  margin-bottom: .2em

[id="footnotes"] .footnote a:first-of-type
  font-weight: bold
  text-decoration: none

[id="footnotes"] .footnote:last-of-type
  margin-bottom: 0

[id="content"] [id="footnotes"]
  margin-top: -0.625em
  margin-bottom: 0
  padding: 0.75em 0

.gist .file-data > table
  border: none
  background: $color-white
  width: 100%
  margin-bottom: 0

.gist .file-data > table td.line-data
  width: 99%

@import helper-classes
@import admonitionblock

.conum
  display: inline-block
  color: white !important
  background-color: #555555
  -webkit-border-radius: 100px
  border-radius: 100px
  text-align: center
  width: 20px
  height: 20px
  font-size: 12px
  font-weight: bold
  line-height: 20px
  font-family: Arial, sans-serif
  font-style: normal
  position: relative
  top: -2px
  letter-spacing: -1px

.conum *
  color: white !important

.conum + b
  display: none

.conum:after
  content: attr(data-value)

.conum[data-value]
  top: 0
  letter-spacing: normal

.conum:not([data-value]):empty
  display: none

.sidebarblock
  background: none
  border: none
  -webkit-box-shadow: 0 0 5px rgba(177, 0, 93, 0.5)
  box-shadow: 0 0 5px rgba(177, 0, 93, 0.5)

.sidebarblock > .content > .title
  color: #181818

.sr-only
  position: absolute
  white-space: nowrap
  width: 1px
  height: 1px
  overflow: hidden
  border: 0
  padding: 0
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  margin: -1px
