.sect-path-parameters,
.sect-response-fields,
.sect-request-fields,
  > table.tableblock
    width: 100%
    font-size: .8rem
    border-radius: .25rem

    tr
      display: flex

    td, th
      flex-grow: 0
      flex-shrink: 0
      width: 11rem
      &:nth-child(2)
        width: 5rem
      &:nth-child(2):last-child
        width: auto
        flex-grow: 1
        flex-shrink: 1
      &:nth-child(3)
        width: auto
        flex-grow: 1
        flex-shrink: 1
      &:nth-child(4)
        width: 13rem

      p, p > *
        word-break: break-word
        white-space: normal
