.toc
  background-color: $color-white-gray
  padding: 0 0 1.25em 0

  ul
    list-style-type: none

  ul.sectlevel0
    > li > a
      font-style: italic

  ul.sectlevel1
    margin-left: 0
    margin-top: rem(20px)
    margin-bottom: rem(8px)
    > li > a
      text-transform: uppercase

  > ul
    margin-left: rem(10px)
    @include media(tablet-ls)
      margin-left: 0

  ul a
    color: $color-text
    font-size: $font-size-regular
    display: block
    padding: rem(4px) rem(16px)
    background-color: $color-transparent
    border-right: 2px solid rgba($color-white,0)
    transition: border-color 200ms ease-out, background-color 200ms ease-out
    &:hover
      background-color: rgba($color-white,.3)
      border-right: 2px solid #f74989

  ul a.active
    font-weight: 600
    background-color: rgba($color-white,.4)
    border-right: 2px solid #f74989

    + ul
      display: block

  .sectlevel1 a
    font-size: rem(16px)
    font-weight: $font-weight-medium

  .sectlevel2 a
    font-size: rem(16px)
    font-weight: $font-weight-regular

  .badge
    display: none

[id="toctitle"]
  color: $color-text
  font-size: $font-size-regular
  font-weight: 600
  text-transform: uppercase
  display: none


@media only screen and (min-width: 1280px)
  .toc > ul
    font-size: .95em

  .toc ul ul
    margin-left: 0
    padding-left: 0

  .toc ul.sectlevel0 ul.sectlevel1
    padding-left: 0
    margin-top: 0.5em
    margin-bottom: 0.5em

  @for $i from 0 through 4
    .toc ul.sectlevel#{$i} > li > a
      padding-left: #{1.25 + 1.25 * $i}em
      padding-right: 2.5em

.page-main__content
  .toc
    border: 0 none
    margin-bottom: 1.25em
    padding: 0
    background: $color-white-gray
    -webkit-border-radius: 0
    border-radius: 0

    @include media(tablet)
      padding-bottom: rem(192px)

    > :first-child
      margin-top: 0
    > :last-child
      margin-bottom: 0

    a
      text-decoration: none

.toc .sectlevel3,
.toc .sectlevel4
  display: none

.toc .small
  display: none
